Intro
=====
There is a subtle tension between wanting to appear smart to the reader and truthfully reporting on what was influencial on me.

For each stage of development there is optimal book stimulus, and what slaps now might (or shall I say - will) turn cringe later. Part of the game!

With this in mind, may I humbly ask for reader's understanding for more spicy & cringy positions around here.


Hall of Fame
============

Books that influenced me big time:

- "Po południu" oraz "O demokracji w Polsce" - Robert Krasowski
- Sam Harris - 
- Principles for Dealing with Changing World Order
- Przeszłość to Dziś
- MMM
- Haidt - psychology of Morality

General book reviews
====================

The Laws of Trading - Agustin Lebron
------------------------------------

4/5

* Overview of basics of "modern rules" of how to build HFT.
  Stuff like:
    * Know your edge aka "I don't want to be a member of any club that 
      wants me"
    * Alignment - great lessons for general life
* Reading this book is sus energy, reeks of financial - intellectual 
  voyeurism
* Naturally, it has to omit some _important topics_
* Reminiscent of Ricki Heicklen in Complex Systems podcast
* What is this guy's motivation ? Was he fired?
  Why did he choose to publicise this stuff?


Media Training Bible - Brad Phillips
------------------------------------

4/5

* Overview of how to talk in high publicity type of settings
* Rule number one: "Pivot and message"
  * Apparent in communication practiced by politicians both Polish and
    American
* Message has to be CUBE A
  * Consistent
  * Unburdend
  * Brief
  * Ear Worthy 
  * Audience-Focused



Why America is not New Rome, Vaclav Smil
---------------------------

3/5

* Classic common-sense-ism and anti-clickbaitism
* Somewhat boring to read after


"Opening the Hand of Thought"



The original trilogy Harari
---------------------------

Jakim prawem
------------

*Fiction*

4.5/5



Determined
------------

Outlive
------------

How the world really works
------------------------

A thousand Brain
------------------------

The God Delusion
------------------------

Radical Candor
------------------------

Capital - Piketty
-------



This Explains Everything
------------------------

Free will
------------------------


Intro to SLAM
-------------
Science


Meditations by Marcus Aurelius
------------------------------


Thinking Fast & Slow
---------------------

- 2/5

- great read, and major people pleaser. 

- minds are blown, with the tiny problem that the whole field looks like "ultra scam lol"?
- Who am I to doubt him, but *many* studies cited in this very influential book failed to replicate. See Kahneman's 2012 letter on the topic
  https://www.nature.com/news/polopoly_fs/7.6716.1349271308!/suppinfoFile/Kahneman%20Letter.pdf
- Also see Gwern's work on replication crisis https://gwern.net/replication and wikipedia https://en.wikipedia.org/wiki/Replication_crisis


Personal MBA
------------

Hacking-the art of exploitation
------------

many books NoStarchPress
-------------

- I love this publishing company.
- Their catalogue is full of gems, and I learned so much from them.
- Do they upload their own releases to libgen and torrents? That's crazy


So good they cant ignore you
------------


Black Hat Rust
--------------

* Technical

3/5

- solid book to contextually learn some rust and some hacking
- retype examples from the book by hand into the terminal and you'll learn a lot
- I didn't enjoy the somewhat pompous tone of the book, it's especialy strange in the security research context, which - in my mind - is a hugely humbling exercise 


Kulisy PiS
----------

4/5

- realpolitik and mechanics of power in action



How to Win Friends and Influence People by Dale Carnegie
------------------------------------------

Very useful and very cringe



The Lean Startup by Eric Ries
-----------------------


Rich Dad Poor Dad by Robert Kiyosaki
-------------------------


Zero to One by Peter Thiel
-----------------------

Deep Work by Cal Newport
-----------------------

Sapiens: A Brief History of Humankind by Yuval Noah Harari
-----------------------

Phrack
------


CTFChan
-------

Gynvael Coldwind
----------------

Vapnik - Statistical Learning Theory
--------------------------

Tao Te Ching
------------


Hastie Tibshirani
-------------------

Przeszłość to dziś
----------------

Mr Money Mustache - the blog
---
5/5

- This was hugely influential on me

- it can be easily interpreted as neoliberalism indoctrination



Paul Graham 
----------------

- not every essay aged well
- I refrain from emotional judgement of people upstream of me in the food chain 
- very influential on me at the time
- a type of rite of passage in my social circle


lcamtuf
-------
Eseje Amerykańskie



Haidt - psychology of Morality
-----

Sam Atlman blog
-------------

Valve - New employee Handbook
-------------------



Ted Kaczynski Manifesto
----------
1/5

- whenever Ted starts relying on paraphrasing some serious thinkers, he starts
  making sense. Stuff about technology leading to gradual loss of meaning in
  the modern world - there is something to be learned here.

- whenever Ted starts adding to this



Weber - psychology as vocation
-----

Gdula - socjologia / krytyka polityczna
-------------------------

- Very fun to read, seems very wrong to me


No Starch Press - security series
---------------------


Selfish Gene
------------



Gwern
-----

Poglądy polskich naukowców
-------------------------


Zero To One
----------


slicing pie
-----------

STEM, etc
==========

Original Lisp paper
-----------------

Pawel Strzelecki - Analiza 
--------------


Stories of founders from Jessica Livingston


Music resources
===============
Persichetti - 20th century harmony

Making music - Ableton (Dennis DeSantis

Aebersold

How to Write One Song
------------------------

New Jazz videos
----------------

The Lean Startup by Eric Ries
----------------

Deep Work by Cal Newport
-------------



Reading list 
============

This is stuff that I want to read

Giełzak - Wieczna Lewica
Prześwity - wydawnictwo
Czerwone i Czarne - wyadwnictwo
Geoff Hinton - prace zebrane

“End of History” - Francis Fukuyama
"czasy ostateczne" - turchin
"Coming wave" - Suleyman
Hayek


The Four Agreements by Don Miguel Ruiz
The Seven Habits of Highly Effective People by Stephen R. Covey
Sapiens: A Brief History of Humankind by Yuval Noah Harari

Man’s Search for Meaning by Viktor E. Frankl
The Power of Now by Eckhart Tolle


The Intelligent Investor by Benjamin Graham

Shoe Dog by Phil Knight
Outliers by Malcolm Gladwell
The Tipping Point by Malcolm Gladwell
Thinking in Bets by Annie Duke
Start with Why by Simon Sinek (this guy seems very cringe)


Why Nations Fail by Daron Acemoglu and James A. Robinson


The Alchemist by Paulo Coelho
The Celestine Prophecy by James Redfield
A New Earth by Eckhart Tolle
The Untethered Soul by Michael A. Singer
Daring Greatly by Brené Brown
Big Magic by Elizabeth Gilbert
The Tao Te Ching by Laozi










Expandey: Philosophy & Self-Improvement (25 Books)
Meditations by Marcus Aurelius
The Art of War by Sun Tzu
Man’s Search for Meaning by Viktor E. Frankl
The Power of Now by Eckhart Tolle
Atomic Habits by James Clear
Thinking, Fast and Slow by Daniel Kahneman
How to Win Friends and Influence People by Dale Carnegie
The Four Agreements by Don Miguel Ruiz
The Seven Habits of Highly Effective People by Stephen R. Covey
The Courage to Be Disliked by Ichiro Kishimi and Fumitake Koga
Awaken the Giant Within by Tony Robbins
Mindset: The New Psychology of Success by Carol S. Dweck
The Subtle Art of Not Giving a F*ck by Mark Manson
Ego Is the Enemy by Ryan Holiday
The Obstacle Is the Way by Ryan Holiday
Quiet: The Power of Introverts in a World That Can't Stop Talking by Susan Cain
Flow: The Psychology of Optimal Experience by Mihaly Csikszentmihalyi
Grit: The Power of Passion and Perseverance by Angela Duckworth
12 Rules for Life: An Antidote to Chaos by Jordan B. Peterson
The Happiness Hypothesis by Jonathan Haidt
The War of Art by Steven Pressfield
Radical Acceptance by Tara Brach
Daring Greatly by Brené Brown
The Untethered Soul by Michael A. Singer
Expanded: Business & Economics (25 Books)
Rich Dad Poor Dad by Robert Kiyosaki
The Intelligent Investor by Benjamin Graham
Principles by Ray Dalio
Shoe Dog by Phil Knight
The Lean Startup by Eric Ries
Outliers by Malcolm Gladwell
The Tipping Point by Malcolm Gladwell
Thinking in Bets by Annie Duke
Start with Why by Simon Sinek
Good to Great by Jim Collins
Built to Last by Jim Collins and Jerry Porras
The Hard Thing About Hard Things by Ben Horowitz
Measure What Matters by John Doerr
Crossing the Chasm by Geoffrey A. Moore
Blue Ocean Strategy by W. Chan Kim and Renée Mauborgne
Never Split the Difference by Chris Voss
The Art of Strategy by Avinash K. Dixit and Barry J. Nalebuff
The Innovator’s Dilemma by Clayton M. Christensen
The Psychology of Money by Morgan Housel
Your Money or Your Life by Vicki Robin
The Millionaire Next Door by Thomas J. Stanley and William D. Danko
Doughnut Economics by Kate Raworth
The Big Short by Michael Lewis


 For example Srđa Popović, who helped to topple the Milošević government in Serbia, has written extensively about techniques for psychologically robbing authoritarians of their power, for breaking the spell and rallying support against a dictator


Publish the dicussion I had about the eristic tricks on abortion

https://slatestarcodex.com/2015/08/17/the-goddess-of-everything-else-2/

https://www.si.edu/spotlight/mlk?page=4&iframe=true

