Hall of Fame
============

Books that influenced me big time:

- "Po południu" - Robert Krasowski
- Sam Harris
- Principles for Dealing with Changing World Order



General book reviews
====================

The Laws of Trading - Agustin Lebron
------------------------------------

4/5

* Overview of basics of "modern rules" of how to build HFT.
  Stuff like:
    * Know your edge aka "I don't want to be a member of any club that 
      wants me"
    * Alignment - great lessons for general life
* Reading this book is sus energy, reeks of financial - intellectual 
  voyeurism
* Naturally, it has to omit some _important topics_
* Reminiscent of Ricki Heicklen in Complex Systems podcast
* What is this guy's motivation ? Was he fired?
  Why did he choose to publicise this stuff?


Media Training Bible - Brad Phillips
------------------------------------

4/5

* Overview of how to talk in high publicity type of settings
* Rule number one: "Pivot and message"
  * Apparent in communication practiced by politicians both Polish and
    American
* Message has to be CUBE A
  * Consistent
  * Unburdend
  * Brief
  * Ear Worthy 
  * Audience-Focused



Why America is not New Rome, Vaclav Smil
---------------------------

3/5

* Classic common-sense-ism and anti-clickbaitism
* Somewhat boring to read after


"Opening the Hand of Thought"



The original trilogy Harari
------

Jakim prawem
------------

Fiction
4.5/5

Determined
------------

Outlive
------------

How the world really works
------------------------

A thousand Brain
------------------------

The God Delusion
------------------------

Radical Candor
------------------------

How to Write One Song
------------------------


This Explains Everything
------------------------

Free will
------------------------
